# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/src/main/java/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  BizCodeEnume.java
gulimall-common/src/main/java/com/atguigu/common/to/: SkuHasStockVo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/src/views/modules/order/: order-add-or-update.vue  (+5 more)
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  product-search.json
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
(+286 files in other folders)
